username=DESKTOP-UVVCE5A
servername=SQLEXPRESS
dbname=VehicleDB
#vaulturl=http://localhost:8200
vaulturl=http://host.docker.internal:8200
rootToken=root
secretPath=secret/sqlserversecret
mountpath=secret
path=sqlserversecret
